<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityContent">

    <ImageButton
        android:id="@+id/backkkk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backspace_24"
        android:background="@android:color/transparent" />


                <com.google.android.material.appbar.AppBarLayout
                    android:layout_below="@+id/backkkk"
                    android:id="@+id/appbaa"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:background="@drawable/thanh_gia"
                            app:layout_collapseMode="parallax"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="top"
                            android:background="@drawable/scrim_topdown"/>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>


                 <ListView
                     android:layout_below="@+id/appbaa"
                        android:background="#00BCD4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listViewItem"/>
</RelativeLayout>